# myFinances

./: .gitignore  pom.xml
scripts/: backupDataBase.backup  myFinancesDataBase  scripts.sql
src/main/java/br/com/egc/myfinances/controller/: BaseBean.java  CategoriaBean.java  ConciliacaoBean.java  ContaBean.java  DashboardBean.java  DespesasBean.java  ExtratoBean.java  LeituraOfxBean.java  LoginBean.java  ProcessarArquivoBean.java  RendasBean.java  ResumoBean.java  TransacaoBean.java
src/main/java/br/com/egc/myfinances/converter/: CategoriaConverter.java
src/main/java/br/com/egc/myfinances/dao/: BaseDAO.java  CategoriaDAO.java  CentroCustoDAO.java  ContaDAO.java  ResumoDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/egc/myfinances/dto/: ConciliacaoDTO.java  ResumoDTO.java
src/main/java/br/com/egc/myfinances/entity/: CategoriaPK.java  CategoriaVO.java  CentroCustoVO.java  ContaPK.java  ContaVO.java  TipoCategoriaEnum.java  TransacaoPK.java  TransacaoVO.java  UsuarioVO.java
src/main/java/br/com/egc/myfinances/filter/: RequestFilter.java
src/main/java/br/com/egc/myfinances/service/: CategoriaService.java  (+8 more)
src/main/java/org/primefaces/california/domain/: Movie.java
src/main/java/org/primefaces/california/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/california/view/: ChartDemoView.java  MarkersView.java
src/main/webapp/: 404.xhtml  bankAccounts.xhtml  bankStatement.xhtml  categories.xhtml  conciliacao.xhtml  contentDashboard.xhtml  contentMainFooter.xhtml  contentMainHeader.xhtml  contentMainSideBar.xhtml  dashboard.xhtml  despesas.xhtml  error.xhtml  extrato.xhtml  index.xhtml  login.xhtml  newCategoriaDespesas.xhtml  newCategoriaRendas.xhtml  newCategory.xhtml  newContas.xhtml  newDespesas.xhtml  newProcessarArquivos.xhtml  newRendas.xhtml  newResumo.xhtml  processFile.xhtml  register.xhtml  rendas.xhtml  resumo.xhtml  resumoPorCategoria.xhtml  starter.html  summary.xhtml  summaryByCategory.xhtml  transactions.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sidebar.xhtml  web.xml
src/main/webapp/old/: conciliacao.xhtml  contentHead.xhtml  contentMainHeader.xhtml  dashboardOld.xhtml  loginOld.xhtml  newCategoriaRendas.xhtml  newContas.xhtml
src/main/webapp/pages/: categoria.xhtml  index.xhtml
src/main/webapp/resources/california-layout/css/: layout-alive.css  layout-ash.css  layout-blue.css  layout-bluegrey.css  layout-cappuccino.css  layout-cyan.css  layout-emerald.css  layout-green.css  layout-grey.css  layout-hollywood.css  layout-mantle.css  layout-montreal.css  layout-noir.css  layout-orange.css  layout-peak.css  layout-pink.css  layout-predawn.css  layout-purple.css  layout-teal.css  layout-yellow.css
src/main/webapp/resources/primefaces-california-alive/: theme.css
src/main/webapp/resources/primefaces-california-ash/: theme.css
src/main/webapp/resources/primefaces-california-blue/: theme.css
src/main/webapp/resources/primefaces-california-bluegrey/: theme.css
src/main/webapp/resources/primefaces-california-cappuccino/: theme.css
src/main/webapp/resources/primefaces-california-cyan/: theme.css
src/main/webapp/resources/primefaces-california-emerald/: theme.css
src/main/webapp/resources/primefaces-california-green/: theme.css
src/main/webapp/resources/primefaces-california-grey/: theme.css
src/main/webapp/resources/primefaces-california-hollywood/: theme.css
src/main/webapp/resources/primefaces-california-mantle/: theme.css
src/main/webapp/resources/primefaces-california-montreal/: theme.css
src/main/webapp/resources/primefaces-california-noir/: theme.css
src/main/webapp/resources/primefaces-california-orange/: theme.css
src/main/webapp/resources/primefaces-california-peak/: theme.css
src/main/webapp/resources/primefaces-california-pink/: theme.css
src/main/webapp/resources/primefaces-california-predawn/: theme.css
src/main/webapp/resources/primefaces-california-purple/: theme.css
src/main/webapp/resources/primefaces-california-teal/: theme.css
src/main/webapp/resources/primefaces-california-yellow/: theme.css
(+29 files in other folders)
